# master
#spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/multi_datasource_test1?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.master.username=root
spring.datasource.master.password=123456
#Mysql分布式数据源(连接池)实现类 -> mysql 5 驱动：com.mysql.jdbc.Driver；mysql 8 驱动：com.mysql.cj.jdbc.Driver，还需要增加时区的配置
#还有atomikos老版本写法：com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
spring.datasource.master.type=com.mysql.jdbc.MysqlXADataSource
spring.datasource.master.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.master.minPoolSize = 3
spring.datasource.master.maxPoolSize = 25
spring.datasource.master.maxLifetime = 20000
spring.datasource.master.borrowConnectionTimeout = 30
spring.datasource.master.loginTimeout = 30
spring.datasource.master.maintenanceInterval = 60
spring.datasource.master.maxIdleTime = 60
spring.datasource.master.testQuery = select 1

# slave
#spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.jdbc-url=jdbc:mysql://localhost:3306/multi_datasource_test2?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.slave.username=root
spring.datasource.slave.password=123456
#Mysql分布式数据源(连接池)实现类 -> mysql 5 驱动：com.mysql.jdbc.Driver；mysql 8 驱动：com.mysql.cj.jdbc.Driver，还需要增加时区的配置
#还有atomikos老版本写法：com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
spring.datasource.slave.type=com.mysql.jdbc.MysqlXADataSource
spring.datasource.slave.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.slave.minPoolSize = 3
spring.datasource.slave.maxPoolSize = 25
spring.datasource.slave.maxLifetime = 20000
spring.datasource.slave.borrowConnectionTimeout = 30
spring.datasource.slave.loginTimeout = 30
spring.datasource.slave.maintenanceInterval = 60
spring.datasource.slave.maxIdleTime = 60
spring.datasource.slave.testQuery = select 1

