# dubbo-dynamicDatasource-jtaAtomikos

./: README.md  pom.xml
dubbo-example-common/: .project  pom.xml
dubbo-example-common/src/main/java/yiyi/example/dubbo/common/: Hello.java  HelloService.java  MultiDataSourceService.java  ResponseResult.java
dubbo-example-common/src/main/java/yiyi/example/dubbo/common/entity/: Product.java  TestUser.java
dubbo-example-consumer/: .project  pom.xml
dubbo-example-consumer/src/main/java/yiyi/example/dubbo/consumer/: Application.java  ConsumerController.java  HelloConsumer.java  TestUserController.java
dubbo-example-consumer/src/main/resources/: application.yml
dubbo-example-provider/: .project  pom.xml
dubbo-example-provider/sql/: tables-master.sql  tables-slave.sql
dubbo-example-provider/src/main/java/yiyi/example/dubbo/dynamicdatasource/: Application.java
dubbo-example-provider/src/main/java/yiyi/example/dubbo/dynamicdatasource/annotation/: DS.java
dubbo-example-provider/src/main/java/yiyi/example/dubbo/dynamicdatasource/aop/: DynamicDataSourceAspect.java
dubbo-example-provider/src/main/java/yiyi/example/dubbo/dynamicdatasource/config/: DynamicDataSource.java  DynamicDataSourceConfig.java
dubbo-example-provider/src/main/java/yiyi/example/dubbo/dynamicdatasource/constants/: DataSourceConstants.java
dubbo-example-provider/src/main/java/yiyi/example/dubbo/dynamicdatasource/context/: DynamicDataSourceContextHolder.java
dubbo-example-provider/src/main/java/yiyi/example/dubbo/dynamicdatasource/mapper/: ProductMapper.java  TestUserMapper.java
dubbo-example-provider/src/main/java/yiyi/example/dubbo/dynamicdatasource/model/: Product.java  TestUser.java
dubbo-example-provider/src/main/java/yiyi/example/dubbo/dynamicdatasource/service/: HelloServiceImpl.java  MultiDataSourceServiceImpl.java
dubbo-example-provider/src/main/java/yiyi/example/dubbo/dynamicdatasource/transcation/: DynamicDataSourceTransaction.java  DynamicDataSourceTransactionFactory.java
dubbo-example-provider/src/main/java/yiyi/example/dubbo/dynamicdatasource/vo/: MasterDatabaseProp.java  SlaveDatabaseProp.java
dubbo-example-provider/src/main/resources/: application.yml
dubbo-example-provider/src/main/resources/config/: jdbc.properties
dubbo-example-provider/src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
